NODE_ENV=production

SERVER_PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=webfoto

SETTINGS_PATH=./settings.json
OUTPUT_FOTOS_PATH=./fotos/output

LOGGER_DEBUG=true